<RCC>
    <qresource prefix="/">
        <file>images/categories/birthday.png</file>
        <file>images/categories/congrats.png</file>
        <file>images/categories/love.png</file>
        <file>images/categories/office.png</file>
        <file>images/categories/sad.png</file>
        <file>images/social/buyer.png</file>
        <file>images/social/fb.png</file>
        <file>images/social/gg.png</file>
        <file>images/social/zalo.png</file>
        <file>images/products/birthday/birthday1.jpg</file>
        <file>images/products/birthday/birthday2.jpg</file>
        <file>images/products/birthday/birthday3.jpg</file>
        <file>images/products/birthday/birthday4.jpg</file>
        <file>images/products/birthday/birthday5.jpg</file>
        <file>images/products/birthday/birthday6.jpg</file>
        <file>images/products/birthday/birthday7.jpg</file>
        <file>images/products/birthday/birthday8.jpg</file>
        <file>images/products/birthday/birthday9.jpg</file>
        <file>images/products/birthday/birthday10.jpg</file>
        <file>images/products/congrats/congrats1.jpg</file>
        <file>images/products/congrats/congrats2.png</file>
        <file>images/products/congrats/congrats3.jpg</file>
        <file>images/products/congrats/congrats4.jpg</file>
        <file>images/products/congrats/congrats5.jpg</file>
        <file>images/products/congrats/congrats6.jpg</file>
        <file>images/products/congrats/congrats7.jpg</file>
        <file>images/products/congrats/congrats8.png</file>
        <file>images/products/congrats/congrats9.jpg</file>
        <file>images/products/congrats/congrats10.jpg</file>
        <file>images/products/love/love1.jpg</file>
        <file>images/products/love/love2.jpg</file>
        <file>images/products/love/love3.jpg</file>
        <file>images/products/love/love4.jpg</file>
        <file>images/products/love/love5.jpg</file>
        <file>images/products/love/love6.png</file>
        <file>images/products/love/love7.jpg</file>
        <file>images/products/love/love8.png</file>
        <file>images/products/love/love9.png</file>
        <file>images/products/love/love10.jpg</file>
        <file>images/products/office/office1.jpg</file>
        <file>images/products/office/office2.jpg</file>
        <file>images/products/office/office3.png</file>
        <file>images/products/office/office4.jpg</file>
        <file>images/products/office/office5.jpg</file>
        <file>images/products/office/office6.png</file>
        <file>images/products/office/office7.jpg</file>
        <file>images/products/office/office8.jpg</file>
        <file>images/products/office/office9.png</file>
        <file>images/products/office/office10.png</file>
        <file>images/products/sad/sad1.png</file>
        <file>images/products/sad/sad2.png</file>
        <file>images/products/sad/sad3.jpg</file>
        <file>images/products/sad/sad4.jpg</file>
        <file>images/products/sad/sad5.jpg</file>
        <file>images/products/sad/sad6.png</file>
        <file>images/products/sad/sad7.png</file>
        <file>images/products/sad/sad8.jpg</file>
        <file>images/products/sad/sad9.jpg</file>
        <file>images/products/sad/sad10.png</file>
        <file>images/logo.svg</file>
        <file>images/social/admin.png</file>
        <file>images/social/seller.png</file>
        <file>images/social/staff.png</file>
        <file>images/empty/empty-cart.png</file>
        <file>images/empty/empty-result.png</file>
        <file>images/icon/search.png</file>
        <file>images/icon/done.png</file>
        <file>images/icon/error.png</file>
        <file>images/icon/note.png</file>
        <file>images/logo2.svg</file>
        <file>images/empty/empty-product.png</file>
        <file>images/icon/main.png</file>
        <file>images/empty/empty-event.png</file>
        <file>images/empty/empty-order.png</file>
        <file>images/empty/nobody.png</file>
    </qresource>
</RCC>
