<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddStaffDialog</class>
 <widget class="QDialog" name="AddStaffDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>383</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>383</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>383</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Quản lý nhân viên</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../resources.qrc">
    <normaloff>:/images/icon/note.png</normaloff>:/images/icon/note.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#AddStaffDialog {
	background-color: #f5f5fa;
}</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>480</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 24px;
font-weight: bold;
color: #f27d85;</string>
   </property>
   <property name="text">
    <string>Thêm nhân viên</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="saveBtn">
   <property name="geometry">
    <rect>
     <x>186</x>
     <y>340</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font-size: 18px;
	font-weight: bold;
	color: white;
	background-color: #f27d85;
	padding: 8px 12px;
	border-radius: 15px;
	border: none;
}</string>
   </property>
   <property name="text">
    <string>Lưu</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>55</y>
     <width>441</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget {
	background-color: white;
	border-radius: 20px;
}</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>17</y>
      <width>401</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16px;
color: #333;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>Chọn các Người bán được thêm làm nhân viên:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="sellerList">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>52</y>
      <width>301</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16px;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
